{
  "name": "dkmaker-mcp-function-app-tester",
  "version": "0.1.0",
  "description": "A test of responses from a Function App",
  "license": "MIT",
  "type": "module",
  "bin": {
    "function-app-tester": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "conventional-changelog-cli": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "azure",
    "cline",
    "sonnet",
    "assistant",
    "development",
    "typescript"
  ],
  "author": "zenturacp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenturacp/mcp-function-app-tester.git"
  },
  "bugs": {
    "url": "https://github.com/zenturacp/mcp-function-app-tester/issues"
  },
  "homepage": "https://github.com/zenturacp/mcp-function-app-tester#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
